# unit-test-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/noob/ut/: UnitTestDemoApplication.java
src/main/java/com/noob/ut/app/service/: DataDictServiceImpl.java
src/main/java/com/noob/ut/client/api/: DataDictService.java
src/main/java/com/noob/ut/client/dto/vo/: DataDictVO.java
src/main/java/com/noob/ut/controller/: DataDictController.java
src/main/java/com/noob/ut/domain/dict/: DataDict.java
src/main/java/com/noob/ut/domain/gateway/: DataDictGateway.java
src/main/java/com/noob/ut/infrastructure/common/utils/: MyBeanCopyUtils.java
src/main/java/com/noob/ut/infrastructure/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/noob/ut/infrastructure/config/web/: SwaggerConfig.java
src/main/java/com/noob/ut/infrastructure/gatewayimpl/: DataDictGatewayImpl.java
src/main/java/com/noob/ut/infrastructure/gatewayimpl/database/dalservice/: DataDictDALService.java
src/main/java/com/noob/ut/infrastructure/gatewayimpl/database/dalservice/impl/: DataDictDALServiceImpl.java
src/main/java/com/noob/ut/infrastructure/gatewayimpl/database/dataobject/po/: DataDictEntity.java
src/main/java/com/noob/ut/infrastructure/gatewayimpl/database/mapper/: DataDictMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: ddl.sql
src/main/resources/mapper/: DataDictMapper.xml
src/test/groovy/com/noob/ut/infrastructure/gatewayimpl/database/mapper/: DataDictMapperSpec.groovy
src/test/groovy/com/noob/ut/support/: DataConfig.groovy  DataSourceHolder.java  MapperUtil.java  MyBaseSpec.groovy  MyDataSetProvider.groovy  MyDataSourceProvider.groovy  MyDbUnit.groovy  MyDbUnitExtension.groovy  MyDbUnitInterceptor.groovy  MyDbUnitUtil.java  MyIDatabaseConnection.java  MySpockUtil.java
src/test/java/com/noob/ut/: UnitTestDemoApplicationTests.java
src/test/java/com/noob/ut/infrastructure/gatewayimpl/: DataDictGatewayImplTest.java
src/test/resources/: log4j2.xml
src/test/resources/data/: dataset.xml
src/test/resources/schema/: schema.sql
